<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/reset"
        android:title="@string/reset"/>
    <item android:id="@+id/onesec"
        android:title="@string/onesec"/>
    <item android:id="@+id/twosec"
        android:title="@string/twosec"/>
    <item android:id="@+id/fivesec"
        android:title="@string/fivesec"/>
    <item android:id="@+id/tensec"
        android:title="@string/tensec"/>
</menu>
